<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="com.example.jee.Registration"
     >
   

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="JEE MAIN Welcomes You !!"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
     android:textColor="#1E2EFF"
     android:shadowRadius="2"
     android:shadowColor="#000000"
     
        />
    
     <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
         android:layout_gravity="center_horizontal"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
         android:layout_marginTop="30dp"
         android:textSize="25sp"
        android:id="@+id/email"
         android:inputType="textEmailAddress"
        />
    
      <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Please enter a Active email address"
        android:layout_gravity="center_horizontal"
         android:textColor="#919191"
        
        />
    
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
         android:layout_gravity="center_horizontal"
         android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
            android:textSize="25sp"
              android:layout_marginTop="20dp"
               android:id="@+id/name"
        />
    
   
      
      <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
         android:layout_gravity="center_horizontal"
         android:inputType="number"
          android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
            android:textSize="25sp"
             android:layout_marginTop="20dp"
              android:id="@+id/number"
        />
      <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
         android:layout_gravity="center_horizontal"
          android:layout_marginLeft="20dp"
         android:layout_marginRight="20dp"
            android:textSize="25sp"
             android:layout_marginTop="20dp"
              android:id="@+id/location"
        />

      <Button 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Register..."
           android:layout_marginLeft="25dp"
         android:layout_marginRight="25dp"
           android:layout_marginTop="20dp"
             android:textSize="25sp"
                 android:background="#f9a747"
                 android:textColor="#ffffff"
                  android:id="@+id/register"
          />
      
      <TextView 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="Please enter the above details. With these details we will notify you with latest JEE-Main update."
          android:layout_gravity="center_horizontal"
          android:textSize="17sp"
          android:layout_margin="20dp"
       android:textColor="#919191"
          
          
          />
      
      <TextView
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
         android:gravity="bottom"
          android:text="www.jee-main.co.in"
          android:layout_gravity="center_horizontal"
          android:textSize="16sp"
             android:textColor="#6790FF"
          />
 
</LinearLayout>
